{
    "title":"Delimiter235",
    "subTitle":"This is where we came from.",
    "avatarUrl":"https://raw.githubusercontent.com/Delimiter235/Delimiter235.github.io/refs/heads/main/images/blkcat.png",
    "GMEEK_VERSION":"last"
}
